<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="icon" href="/images/favicon.ico">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

    .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 15px; /* 여백을 늘립니다. */
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-size: 20px;
        }

        td {
            font-size: 18px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
</head>
<body>

  <body>
    <div id="table-container" class="login-container">
      <!-- 백엔드에서 생성한 표가 여기에 삽입됩니다. -->
    </div>
</body>
</body>

  <script>
    // fetch('/e/selectGameScore') // '/query' 엔드포인트를 호출
    // .then(response => response.text())
    // .then(data => {
    //   document.getElementById('table-container').innerHTML = data;
    // })
    // .catch(error => {
    //   console.error('데이터 가져오기 오류:', error);
    // });


    fetch('/e/selectGameScore') // '/query' 엔드포인트를 호출
    .then(response => response.text())
    .then(data => {
      document.getElementById('table-container').innerHTML = data;
    })
    .catch(error => {
      console.error('데이터 가져오기 오류:', error);
    });


  </script>
</html>