<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* 페이지 스타일 및 배경 이미지 설정 */
  body {
    background-color:#f2ebe6;
    background-size: cover; /* 이미지를 화면 크기에 맞게 조절 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
    background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 */
    text-align: center;
    font-family: Arial, sans-serif;
  }


  .pofolImg{
    margin-top: 200px;
  }

  header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgb(147, 44, 20);
    color: #fff;
    padding: 10px 0;
}

  nav{
      display: flex;
  }

  nav .Nmain{
      margin-right: auto;
      display: flex;
      align-items: center;
  }

  nav .Nmain a{
      padding-right:30px;
  }

  nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
  }

  nav li {
      display: inline;
      margin: 0 10px;
  }

  nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
  }


  .user-options {
      display: flex;
      align-items: center;
      margin-right: auto;
  }

  .user-options a, .user-options button {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #e74c3c;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

  /* 모달 스타일 */
  .modal {
    display: none; /* 모달 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 어둡게 */
  }

  /* 모달 컨텐츠 스타일 */
  .modal-content {
    background-color: #f4f4f4;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
  }

  /* 모달 닫기 버튼 스타일 */
  .close {
    color: #888;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }

  .ball {
  width: 205px;
  height: 202px;
  background-image: url('splatoon/ball.png'); /* 이미지 경로를 수정 */
  background-size: cover;
  position: absolute;
  bottom: 0;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0% {left:45%; bottom: 500px; }
  20%{left:45%; bottom: 200px; }
  40%{left:45%; bottom: 300px; }
  60%{left:45%; bottom: 200px; }
  80%{left:45%; bottom: 250px; }
  100%{left: 45%; bottom: 200px; }
}
  </style>
  <title>portfolio</title>
</head>
<body>
  {% include "header.html" %}
    <div class="pofolImg">
        <img src="splatoon/city_2.png" alt="Image" width="600" height="460">
    </div>
    <!-- <div id="randomButton">
        <img src="splatoon/can.png" alt="Button Image" width="600" height="651">
    </div>
    <div class="ball" id="ball" style="display: none;"></div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div id="content">
                
            </div>
          <span class="close" id="closeModal">&times;</span>
          <p id="modalResult"></p>
        </div>
      </div>     -->
</body>
  <script>


  </script>
</html>